<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NestWebApp-b428937f-05f2-4633-9144-86113c38db6b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Nest_v5.8_Unzip-First\Nest_v5.8_Unzip-First\nest-frontend-RTL\.vscode\settings.json" />
    <Content Include="wwwroot\Nest_v5.8_Unzip-First\__MACOSX\Nest_v5.8_Unzip-First\nest-frontend-RTL\.vscode\._settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\Nest_v5.8_Unzip-First\Nest_v5.8_Unzip-First\nest-backend\assets\fonts\material-icon\css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NestWebApp.BL\NestWebApp.BL.csproj" />
    <ProjectReference Include="..\NestWebApp.DAL\NestWebApp.DAL.csproj" />
  </ItemGroup>

</Project>
