# EticaretNTierArchEx

./: NestWebApp.sln
NestWebApp/: NestWebApp.csproj  Program.cs  appsettings.json
NestWebApp/Areas/Admin/: _AdminLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
NestWebApp/Areas/Admin/Controllers/: AboutUsController.cs  BlogController.cs  BrandController.cs  ContactController.cs  DashboardController.cs  EmailController.cs  OrderController.cs  ProductController.cs  SliderController.cs  SocialMediaController.cs  UserController.cs
NestWebApp/Areas/Identity/: _ViewImports.cshtml
NestWebApp/Areas/Identity/Controllers/: AccountController.cs
NestWebApp/Areas/User/: _ViewImports.cshtml
NestWebApp/Areas/User/Controllers/: BlogController.cs  CartController.cs  HomeController.cs  ProductController.cs
NestWebApp/Mapping/: AutoMapperConfig.cs
NestWebApp/Models/: AboutUs.cs  AppUser.cs  Blog.cs  Brand.cs  Contact.cs  MailSettings.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs  Slider.cs  SocialMedia.cs
NestWebApp/Models/Data/: ApplicationDbContext.cs
NestWebApp/Models/Data/Migrations/: 20240116072303_mig1.Designer.cs  20240116072303_mig1.cs  20240116081718_mig2.Designer.cs  20240116081718_mig2.cs  20240116084902_mig3.Designer.cs  20240116084902_mig3.cs  20240116095525_mig4.Designer.cs  20240116095525_mig4.cs  (+31 more)
NestWebApp/Models/SessionExtension/: SessionExtensions.cs
NestWebApp/Models/StaticClasses/: Other.cs  Role.cs
NestWebApp/Models/ViewModels/: GetUserVM.cs  LoginVM.cs  RegisterVM.cs  ShoppingCartVM.cs  UserListVM.cs
NestWebApp/Properties/: launchSettings.json
NestWebApp/ViewComponents/: CategoriesForFooterVC.cs  CategoriesForProductsPageVC.cs  CategoryListVC.cs  ContactInformationVC.cs  FeaturedProductsVC.cs  LastBlogVC.cs  NewProductVC.cs  ProductForFooterVC.cs  SliderVC.cs  SocialMediaVC.cs
NestWebApp/Views/: _ViewImports.cshtml
NestWebApp/Views/Shared/: _Layout.cshtml
(+96 files in other folders)
